<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GQT Tours ad Travels</title>
</head>
<body>

    <!--Creating moving text-->

    <div class="container1 text-light">
        <marquee>Kumara Parvatha treaking registration on process... Register soon ...Few seats left . To book contact 8723456213....</marquee>
    </div>

    <!--Creating main navbar-->
    <nav class="navbar navbar-dark bg-custom navbar-expand-lg">
        <div class="container-fluid">
            <span>
                <i class="fa-solid fa-plane-departure fa-lg text-white pe-2"></i>
            </span>
            <a href="#" class="navbar-brand fs-3">GQT Tours and Travels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-toggle="#simple-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="simple-navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item">
                        <a href="#" class="nav-link text-white fs-5">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#search" class="nav-link text-white fs-5">Search</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#dest" class="nav-link text-white fs-5">Destinations</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#gallery" class="nav-link text-white fs-5">Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#contact" class="nav-link text-white fs-5">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Creating sliding images(carousel)-->
    <div class="carousel slide" id="img-slider" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button data-bs-slide-to="0" data-bs-target="#img-slider" class="active"></button>
            <button data-bs-slide-to="1" data-bs-target="#img-slider"></button>
            <button data-bs-slide-to="2" data-bs-target="#img-slider"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/586687/pexels-photo-586687.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A">
                <div class="carousel-caption text-light">
                    <p class="h1">Fell the Joy!!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cumque hic. Optio dolorem quod at libero, aliquid porro assumenda rem incidunt? Inventore vitae sint quas eligendi. Ipsa natus exercitationem nam?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/1285625/pexels-photo-1285625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A">
                <div class="carousel-caption text-light">
                    <p class="h1">Ultimate Destination!!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cumque hic. Optio dolorem quod at libero, aliquid porro assumenda rem incidunt? Inventore vitae sint quas eligendi. Ipsa natus exercitationem nam?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/2609459/pexels-photo-2609459.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A">
                <div class="carousel-caption text-light">
                    <p class="h1">Thrilling Advuneture!!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cumque hic. Optio dolorem quod at libero, aliquid porro assumenda rem incidunt? Inventore vitae sint quas eligendi. Ipsa natus exercitationem nam?</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#img-slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-target="#img-slider" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!--Creating Search button-->
    <div class="container2 text-center" id="search">
        <div class="row ms-2">
            <div class="col-12">
                <p class="display-4 text-warning">Search Your Destination</p>
                <p class="lead text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi blanditiis voluptas distinctio. Enim error accusamus itaque quaerat ipsum sequi rerum, unde odio et nulla, mollitia nobis repellat veritatis modi ipsam.</p>
                <div class="col-6">
                    <form>
                        <div class="input-group">
                            <input type="search" class="form-control form-control-lg" placeholder="Search here for your favourite Destination">
                            <span class="input-group-text">
                                <a href="#">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Creating location card-->
    <div class="container3">
        <div class="row">
            <div class="col-4">
                <div class="card text-center mt-3 bg-light">
                    <div class="card-body">
                        <i class="fa-solid fa-location-arrow fa-4x text-info"></i>
                        <p class="h2 text-primary">Pick Location</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sequi maxime tempora voluptas accusamus magni corrupti fugiat quo, est, quos aliquid laborum excepturi velit recusandae nostrum animi doloremque eligendi incidunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-center mt-3 bg-light">
                    <div class="card-body">
                        <i class="fa-solid fa-building fa-4x text-info"></i>
                        <p class="h2 text-primary">Select Mode</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sequi maxime tempora voluptas accusamus magni corrupti fugiat quo, est, quos aliquid laborum excepturi velit recusandae nostrum animi doloremque eligendi incidunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-center mt-3 bg-light">
                    <div class="card-body">
                        <i class="fa-solid fa-plane-departure fa-4x text-info"></i>
                        <p class="h2 text-primary">Get ready to fly</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sequi maxime tempora voluptas accusamus magni corrupti fugiat quo, est, quos aliquid laborum excepturi velit recusandae nostrum animi doloremque eligendi incidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Creating Popular Place-->
    <section class="container4" id="dest">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p class="display-4">
                        <span class="text-success">Popualr</span>
                        <span class="text-primary">Destination</span>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, distinctio? Et nostrum laborum incidunt libero, natus ipsum sit numquam aut ad eius, molestias modi dolore! Possimus quasi amet optio autem?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card mt-3">
                        <img src="https://images.pexels.com/photos/11955545/pexels-photo-11955545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="n/a" height="300px">
                        <div class="card-body">
                            <h3 class="card-title">Himachal Pradesh</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sint qui ut deserunt. Eum adipisci, sapiente distinctio dicta cumque nostrum velit, hic deleniti quod quibusdam dolores aliquam soluta corporis quasi?</p>
                            <button class="btn btn-success">Read More >></button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card mt-3">
                        <img src="https://images.pexels.com/photos/5201435/pexels-photo-5201435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="n/a" height="300px">
                        <div class="card-body">
                            <h3 class="card-title">Lovely Ladakh</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sint qui ut deserunt. Eum adipisci, sapiente distinctio dicta cumque nostrum velit, hic deleniti quod quibusdam dolores aliquam soluta corporis quasi?</p>
                            <button class="btn btn-success">Read More >></button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card mt-3">
                        <img src="https://images.pexels.com/photos/1295878/pexels-photo-1295878.jpeg?auto=compress&cs=tinysrgb&w=600" alt="n/a" height="300px">
                        <div class="card-body">
                            <h3 class="card-title">Silent Shimla</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sint qui ut deserunt. Eum adipisci, sapiente distinctio dicta cumque nostrum velit, hic deleniti quod quibusdam dolores aliquam soluta corporis quasi?</p>
                            <button class="btn btn-success">Read More >></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Creating Social Media icons-->
    <div class="container5 text-center bg-light p-2">
        <div class="row">
            <div class="col-12">
                <h1 class="text-primary">Follow GQT Tours and Travels</h1>
                <p class="text-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, perspiciatis!</p>
                <i class="fa-brands fa-instagram fa-4x text-danger m-3"></i>
                <i class="fa-brands fa-facebook fa-4x text-info m-4"></i>
                <i class="fa-brands fa-youtube fa-4x text-danger m-3"></i>
                <i class="fa-brands fa-square-x-twitter fa-4x m-3"></i>
                <i class="fa-brands fa-square-google-plus text-danger fa-4x m-3"></i>
            </div>
        </div>
    </div>

    <!--Creating Gallery Section-->
    <div class="container p-3" id="gallery">
        <div class="row text-center">
            <div class="col-12">
                <h5 class="display-4">
                    <span class="text-warning">Photo</span>
                    <span class="text-primary">Gallery</span>
                </h5>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis excepturi commodi, pariatur veritatis dolorum. Corrupti distinctio tempora labore enim voluptas natus nobis voluptate iure quasi! Quisquam architecto totam eum!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/4023515/pexels-photo-4023515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/5192530/pexels-photo-5192530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/5192667/pexels-photo-5192667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-3">
                <img src="https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/13675507/pexels-photo-13675507.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/9481644/pexels-photo-9481644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/26733276/pexels-photo-26733276/free-photo-of-mountain-road-in-summer.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-3">
                <img src="https://images.pexels.com/photos/2087391/pexels-photo-2087391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/15601455/pexels-photo-15601455/free-photo-of-woman-taking-a-picture-of-the-historic-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/10162375/pexels-photo-10162375.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="N/A" height="250px" width="250px">
            </div>
            <div class="col-3">
                <img src="https://images.pexels.com/photos/2451040/pexels-photo-2451040.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="N/A" height="250px" width="250px">
            </div>
        </div>
    </div>

    <!--Creating contact section-->
    <section id="contact" class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="card mt-3">
                        <div class="card-body bg-info text-center text-white">
                            <i class="fa-solid fa-envelope fa-4x"></i>
                            <h2>Contact Us for booking</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nisi, explicabo nulla aperiam consequatur et facilis odio ullam consectetur tempora nemo tempore! Tenetur illo doloribus impedit laborum id libero ad!</p>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h3>Location</h3>
                        </li>
                        <li class="list-group-item">
                            <h3>GQT Tours and Travels</h3>
                        </li>
                        <li class="list-group-item">
                            <h3>Yelananka New Town,Banglore</h3>
                        </li>
                        <li class="list-group-item">
                            <h3>Karnataka,India</h3>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <div class="card mt-3">
                        <div class="card-header bg-info text-white text-center">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="card-body bg-light">
                            <form action="">
                                <div>
                                    <input type="text" class="form-control mt-3" placeholder="Enter your name">
                                </div>
                                <div>
                                    <input type="email" class="form-control mt-3" placeholder="Enter your Email">
                                </div>
                                <div>
                                    <input type="number" class="form-control mt-3" placeholder="Enter your Phone number">
                                </div>
                                <div>
                                    <input type="text" class="form-control mt-3" placeholder="Enter Preferred Destination">
                                </div>
                                <div>
                                    <textarea class="form-control mt-3" rows="5" placeholder="(Share more details)"></textarea>
                                </div>
                                <div class="mt-2 d-grid gap-2">
                                    <button class="btn btn-outline-info px-5" type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Locate us on Google Map-->
    <div class="m-2">
        <p class="h2 text-danger m-2">
            Locate us on Google Map
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0059779826734!2d77.58328777359141!3d13.098807512079622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1920f50b395f%3A0x50fe874d0ef4b524!2sGLOBAL%20QUEST%20TECHNOLOGIES!5e0!3m2!1sen!2sin!4v1727001021749!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!--Footer Section-->

    <footer class="p-3 mt-3 bg-secondary text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Copy right &copy; 2024, GQT Tour and Travles</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed and Maintained by Global Quest Technologies</h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>