*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

.container1{
    height:35px;
    width:100%;
    padding:5px;
    animation-name:moving-text;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes moving-text{
    0%{
        background-color: limegreen;
    }

    20%{
        background-color: orange;
    }
    40%{
        background-color: lightblue;
    }
    60%{
        background-color: blueviolet;
    }
    80%{
        background-color: teal;
    }
    100%{
        background-color: limegreen;
    }
}
.container marquee{
    font-family: "Playwrite AU SA",cursive;
    font-optical-sizing:auto;
    font-style:normal;
}

.bg-custom{
    background: linear-gradient(40deg,lightblue,lightsalmon,darkslategray);
}

.navbar-collapse ul li a:hover{
    text-decoration: underline;
    text-shadow: 0px 0px 15px white;
}
.navbar{
    height:50px;
    border:3px solid grey;
}
.navbar-brand{
    font-family: cursive;
}
.container2{
    width:100%;
    height:250px;
    background-image: radial-gradient(lightblue,darkblue);
}
.container3{
    width:100%;
    height: 300px;
    background-color: bisque;
}
.container4{
    background-color: lightpink;
}